#Example properties file
#
#
#####################################################################
#	Rabbit settings 
#####################################################################

rabbit.host=phatrabbit
rabbit.user.name=facebook
rabbit.user.psw=facebook
rabbit.virtualhost=/facebook

#
#####################################################################
#	Kafka settings 
#####################################################################

groupID=metrix01
topic=__consumer_offsets
uname=root
pword=F3usLX!
kafkaServer=192.168.96.103
kafkaBrokers=kafka-dev01.socialgist.local:9092,kafka-dev02.socialgist.local:9092,kafka-dev03.socialgist.local:9092

#
#####################################################################
#	General settings 
#####################################################################

MySQLConnectionString=jdbc:mysql://192.168.10.251:3306/DisqusTest?useUnicode=yes&characterEncoding=UTF-8
SQLConnectionString=Data Source=192.168.4.199;Initial Catalog=DisqusStream;Password=97CupChamps;Persist Security Info=True;User ID=sa
logFileDirectory=C:\\Users\\zfareed\\Documents\\LogFiles\\ProcessLogs
logErrorFileDirectory=C:\\Users\\zfareed\\Documents\\LogFiles\\ErrorLogs
adminEmail=zfareed@boardreader.com
smtp=192.168.5.7
smtpPort=24
smtp_username=rainmaker
smtp_password=97CupChamps
splnkIP=splunk01
splnkPort=10019
username=socialgist
password=j<')w9f%M8d@:=?b

streamUrl=https://streams.services.disqus.com/socialgist

#####################################################################
#	(IN) Queue 
#####################################################################
# Queue names for container separated by semicolon ";". 
# Format specifiers: %UUID, %APP, %PID, %HOSTNAME, %HOSTIP, %COUNTER
template.in.queue.names=api.facebook.stream.stats
# To turn autodeclare on use value "true", everything else is considered as false - "no autodeclare"
template.in.queue.autodeclare=false
template.in.queue.autodeclare.durable=false
template.in.queue.autodeclare.autodelete=true
template.in.queue.autodeclare.exclusive=false

#template.in.queue.autodeclare.args.x-message-ttl=60000
#template.in.queue.autodeclare.args.x-expires=1800000
#template.in.queue.autodeclare.args.x-max-length=10

#template.in.queue.binding.exchange.names=File.writer.test
template.in.queue.binding.exchange.names=amq.fanout


#template.in.queue.binding.routingkey.names=
template.in.queue.binding.dead-letter=false

#####################################################################
#	(IN) Autobuild infrastructure
#####################################################################
template.in.queue.autodeclare.autobuild=false
template.in.queue.autodeclare.autobuild.count=10
# Implemented autobuild patterns: x-consistent-hash
template.in.queue.autodeclare.autobuild.pattern=

#####################################################################
#	(IN) Dead letter configuration
#####################################################################
#To turn autodeclare on use value "true", everything else is considered as false - "no autodeclare"
template.in.dead-letter.autodeclare=false
template.in.dead-letter.exchange.names=x1
template.in.dead-letter.queue.names=qxl1
template.in.dead-letter.bindings.routingkey.names=dl_rk1
template.in.dead-letter.queue.autodeclare.durable=true
template.in.dead-letter.queue.autodeclare.autodelete=false
template.in.dead-letter.queue.autodeclare.exclusive=false
template.in.dead-letter.exchange.autodeclare.type=direct
template.in.dead-letter.exchange.autodeclare.durable=true
template.in.dead-letter.exchange.autodeclare.autodelete=false
template.in.dead-letter.exchange.autodeclare.internal=false

#####################################################################
#	(OUT) Exchange (DefaultRouter and SimpleRouter only)
#####################################################################
template.out.exchange.name=File.writer.test
#To turn autodeclare on use value "true", everything else is considered as false - "no autodeclare"
template.out.exchange.autodeclare=true
# template.out.exchange.autodeclare.type values: {direct, topic, fanout, headers}
template.out.exchange.autodeclare.type=direct
template.out.exchange.autodeclare.durable=true
template.out.exchange.autodeclare.autodelete=false
template.out.exchange.autodeclare.internal=false

template.out.exchange.routingKey.name=500
template.out.exchange.routingKey.x-consistent-hash=true

#####################################################################
#	(IN) Container settings 
#####################################################################
# To turn autoStartup on use value "true", everything else is considered as false - "no autostartup"
container.listener.autoStartup=false
# Number of concurrent users/threads/channels for autostartup
container.listener.concurrentUsers=10
# Prefetch Count
container.listener.prefetchCount=1
# Shutdown timeout
container.listener.shutdown.timeout=50000

# acknowledgeMode values: 
# NONE = no acks will be sent. RabbitMQ calls this "autoack" because the broker assumes all messages are acked without any action from the consumer. 
# MANUAL = the listener must acknowledge all messages by calling Channel.basicAck(). 
# AUTO = the container will acknowledge the message automatically (default). 
#container.listener.acknowledgeMode=auto
container.listener.acknowledgeMode=auto
# If requeue is false the message will be moved to dead-letter exchange (see dead-letter section)
container.listener.reject.requeue=false

#####################################################################
#	(OUT) Messages settings  
#####################################################################
# message.deliveryMode= values:
# PERSISTENT 
# NON_PERSISTENT (default)
message.deliveryMode=NON_PERSISTENT

#####################################################################
#	Monitor/metrics settings
#####################################################################
monitor.enabled=true

#####################################################################
#	Debug settings
#####################################################################
debug.message.handler.template.disabled=false
# if debug.message.handler.user.disabled=true original message will be send to destination (for Sample and Default patterns only)
debug.message.handler.user.disabled=false
debug.message.handler.header.timespent=false

#####################################################################
#	Debug jmx settings
#####################################################################
debug.jmx.notifications.enabled=true
debug.jmx.notifications.message.error.enabled=true

#####################################################################
#	File Writer settings
#####################################################################
file.writer.CacheDir=C:\\TEMP\\new\\cache\\
file.writer.FinalDir=Y:\\GNIPXmlOutput\\FacebookAPITransfer
file.writer.FileExt=xml
file.writer.FileName=Facebook_I_H_%JVM-%CHID-%DATE
file.writer.FileNameDateFormat=yyyymmddhhmmss
file.writer.Compression=none
file.writer.LinesPerFile=1000
file.writer.Header=<items>
file.writer.Footer=</items>
file.writer.TimeOut=10  
file.writer.Encoding=UTF-8
file.writer.CreateDir=true
#####################################################################
#      Kafka producer settings
#####################################################################
output.kafka.topic=gnip.powertrack.test
bootstrap.servers=kafka-dev01.socialgist.local:9092,kafka-dev02.socialgist.local:9092,kafka-dev03.socialgist.local:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
